<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/navigation_home"
    android:icon="@android:drawable/ic_menu_home"
    android:title="Home" />

  <item
    android:id="@+id/navigation_workout_plan"
    android:icon="@android:drawable/ic_menu_directions"
    android:title="Workout Plan" />

  <item
    android:id="@+id/navigation_log_progress"
    android:icon="@android:drawable/ic_menu_view"
    android:title="Log Progress" />

  <item
    android:id="@+id/navigation_motivation"
    android:icon="@android:drawable/ic_menu_info_details"
    android:title="Motivation" />
</menu>
